'''Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
'''
def power(a, b):
    if b == 0:
        return 1
    elif b % 2 == 0:
        return power(a, b//2) * power(a, b//2)
    else:
        return a * power(a, b//2) * power(a, b//2)

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

result = power(a, b)
print(f"{a} в степени {b} равно {result}")

def sum(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    elif a > b:
        return sum(a-1, b+1)
    else:
        return sum(a+1, b-1)

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

result = sum(a, b)
print(f"Сумма чисел {a} и {b} равна {result}")
